<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    .carousel-wrap {
        width: 1000px;
        margin: auto;
        position: relative;
      }
      .owl-carousel .owl-nav{
        overflow: hidden;
        height: 0px;
      }
    
      .owl-theme .owl-dots .owl-dot.active span, 
      .owl-theme .owl-dots .owl-dot:hover span {
          background: #2caae1;
      }
    
    
      .owl-carousel .item {
          text-align: center;
      }
      .owl-carousel .nav-btn{
          height: 47px;
          position: absolute;
          width: 26px;
          cursor: pointer;
          top: 100px !important;
      }
    
      .owl-carousel .owl-prev.disabled,
      .owl-carousel .owl-next.disabled{
        pointer-events: none;
        opacity: 0;
      }
    
      .owl-carousel .owl-nav .prev-slide{
          left: -33px;
      }
      .owl-carousel .owl-nav .next-slide{
          right: -33px;
      }
      .owl-carousel .prev-slide:hover{
        opacity: 0.6;
      }
      .owl-carousel .next-slide:hover{
        opacity: 0.6;
      }
    
      span.img-text {
        text-decoration: none;
        outline: none;
        transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        cursor: pointer;
        width: 100%;
        font-size: 23px;
        display: block;
        text-transform: capitalize;
      }
      span.img-text:hover {
        color: #2caae1;
      }
      </style>
</head>
<body>
    <!--
    <h1>Owl Carousel 2</h1>
    <div class="owl-carousel owl-theme">
        <div class="item"><h4>1</h4></div>
        <div class="item"><h4>2</h4></div>
        <div class="item"><h4>3</h4></div>
        <div class="item"><h4>4</h4></div>
        <div class="item"><h4>5</h4></div>
        <div class="item"><h4>6</h4></div>
        <div class="item"><h4>7</h4></div>
        <div class="item"><h4>8</h4></div>
        <div class="item"><h4>9</h4></div>
        <div class="item"><h4>10</h4></div>
        <div class="item"><h4>11</h4></div>
        <div class="item"><h4>12</h4></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
-->



<div class="carousel-wrap">
    <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=1" alt="1" />
          <span class="img-text">nightlife</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=2" alt="2" />
          <span class="img-text">abstract</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=3" alt="3"/>
          <span class="img-text">animals</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=4" alt="4"/>
          <span class="img-text">nature</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=5" alt="5"/>
          <span class="img-text">business</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=6" alt="6"/>
          <span class="img-text">cats</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=7" alt="7"/>
          <span class="img-text">city</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=8" alt="8"/>
          <span class="img-text">food</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=9" alt="9"/>
          <span class="img-text">fashion</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=10" alt="10"/>
          <span class="img-text">people</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=11" alt="11"/>
          <span class="img-text">sports</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=12" alt="12"/>
          <span class="img-text">technics</span>
        </div>
        <div class="item">
          <img src="https://picsum.photos/640/480?pic=13" alt="13"/>
          <span class="img-text">transport</span>
        </div>
    </div>
  </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        margin: 10,
        nav: true,
        dots: true,
        slideBy: 2,
        navText:["<div class='nav-btn prev-slide'><img src='arrow_left.png' style='width: 30px'></div>","<div class='nav-btn next-slide'><img src='arrow_right.png' style='width: 30px'></div>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 4
            }
        }
        });
    </script>
</body>
</html>